:root {
    --primary-color : #2C7865;
    --secondary-color: #90D26D;
    --tertiary-color: #D9EDBF;
    --accent-color: #edc586;
    --header-font: "Oswald", sans-serif ;
    --body-font: "Source Sans 3", sans-serif ;
}

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    display: grid;
    font-family: var(--body-font);
    grid-template-columns: 15em 1fr;
    height: 100%;
    font-size: 1rem;
    color: #333;
}

button {
    font-family: inherit;
    font-size: 1rem;
}

.main-container img {
    width: 3em;
    height: 3em;
}

.project-actions img, header img {
    width: 1.5em;
    height: 1.5em;
}

nav svg {
    width: 1.2em;
    height: 1.2em;
}

.branding img {
    width: 2em; 
    height: 2em;
}

#profile-img-big {
    width: 4em;
    height: 4em;
    border-radius: 50%;
}

#profile-img-small {
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
}

h1, h2,h3, h4 {
    font-family: var(--header-font);
    letter-spacing: 1px;
}

/*Layout*/

.sidebar { 
    grid-area: 1/1/3/2;
}

.sidebar nav {
    padding: 1.5em;
    color: #fff;
    background: var(--primary-color);
    display: grid;
    align-content: start;
    gap: 2em;   
    height: 100vh;
    position: sticky;
    top:0;
}

.branding {
    display: flex;
    gap: 1em;
    align-items: center;
}

.branding h3 {
    font-size: 1.5rem;
}

.sidebar nav ul {
    display: grid;
    grid-template-columns:  1fr ;
    gap: 1em;
}

.sidebar nav ul li {
    display: flex;
    gap: 1em;
    align-items: center; 
    list-style-type: none;
    font-size: 1.125rem;
}

 


.sidebar nav ul li:hover a, .active a{
    transition: all ease-in-out 0.2s;
    transform: translateX(-5px);
    color: var(--tertiary-color);
    text-decoration: none;
}

.sidebar nav ul li:hover svg, .active svg {
    transition: all ease-in-out 0.2s;
    transform: scale(1.3);
    fill: var(--tertiary-color);
}

.sidebar nav ul li a:not(.active a) {
    color: #fff;
    text-decoration: none;
}

.header {
    padding: 1.5em 3em;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    row-gap: 1.5em;
    background-color: var(--tertiary-color);
}

.search-bar-container, .notification-container {
    display: flex;
    gap: 1.5em;
    align-items: center;
}

.search-bar-container {
    gap: 0.5em;
}

#search {
    padding: 1em 1.5em;
    border-radius: 20px;
    width: 70%;
    border:none;
    outline:none;
    box-shadow: 1px 2px 3px var(--secondary-color);
}

#search:focus-within {
    box-shadow: 2px 4px 3px rgb(128, 128, 214);
}

.notification-container {
    justify-self: self-end;
}

.notification-container * {
    cursor: pointer;
}

#notif-icon{
    width: 1.2rem;
    height: 1.2rem;
}

.user-info {
    display: grid;
    grid-template-columns: 5em 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}


#profile-img-big + p {
    align-self: end;
    font-size: .9rem;
    margin-bottom: -3px;
}

#profile-img-big + p + p {
    align-self: start;
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: -3px;
}

#profile-img-big {
    grid-row: 1/3;
}

.button-container {
    justify-self: end;
    display: flex;
    gap: 1.5em;
    align-items: center;
}

.button-container button {
    padding: 0.3em 0.7em;
    background-color: var(--primary-color);
    color: #fff;
    width: 8em;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    border:none;
}

.button-container button:hover {
    background:#58b59e;
    transition: ease 0.2s all;
    transform: scale(1.05) translate(-3px, -3px);

    box-shadow: 2px 2px 3px var(--primary-color);
}


.main-container {
    padding: 2em;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 25em 1fr;
    grid-gap: 2em 1em;
    background: #e0f4ef;
}

.main-container h4 {
    font-size: 1.3rem;
}

.project-section{
    grid-area: 1/1/3/2;
}

.announcement-section {
    grid-area: 1/2/2/3;
}

.trending-section {
    grid-area: 2/2/3/3;
}

.project-section, .announcement-section, .trending-section {
    display: flex;
    flex-direction: column;
    gap: 1em;
}


.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23em, 1fr));
    grid-gap: 1em;
    
}

.project-card {
    height: 15em;
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px 3px 5px var(--tertiary-color);
    border-left: 10px ridge var(--secondary-color);
    padding: 1em 1em;
    display: grid;
    align-content: space-between;
}

.project-card:hover {
    transition: 0.2s all ease-in;
    transform: translateY(-5px) rotate(-0.5deg);
}

.project-content {
    display: grid;
    gap: 0.5em;
}

.project-title {
    font-weight: 700;
    font-size: 1.125rem;
}

.project-desc {
    color: #626262;
    line-height: 1.5em;
    width: min(64ch, 100%);
}

.project-actions {
    justify-self: end;
    display: flex;
    gap: 1em;
}

.project-actions img {
    cursor: pointer;
}

.announcement-container {
    overflow-y: scroll;
}


.announcement-container, .trending-container {
    padding: 1.5em;
    display: grid;
    gap: 1em;
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px 3px 5px var(--tertiary-color);
}

.announcement-item {
    display: grid;
    gap: 0.2em;
}

.announcement-title, .trending-username {
    font-size: 0.9rem;
    font-weight: 700;
}

.announcement-desc{
    color: #626262;
    font-size: 0.8rem;
}

.announcement-container hr {
    border: 1px solid #b5b5b5;
}

.trending-item {
    display: grid;
    grid-template-columns: 3em 1fr;
    align-items: center;
    grid-column-gap: 1em;
}

.trending-item img {
    grid-area: 1/1/3/2;
    border-radius: 50%;
}

.trending-username {
    align-self: end;
}

.trending-desc {
    align-self: start;
    color: #626262;
    font-size: 0.8rem;
}